name: Custom_DNS_Rules
desc: |-
  自定义DNS设置,默认使用AliYun DNS和DnsPod解析
  国内域名使用AliYun DNS和DnsPod解析
  国外域名使用Google DNS和Quad9 DNS解析

dns: #!replace
  # 跳过证书验证，解决部分兼容性问题
  # https://help.nextdns.io/t/g9hdkjz
  skip-cert-verify: true
  # 以下填写的 DNS 服务器将会被用来解析 DNS 服务的域名
  # 仅填写 DNS 服务器的 IP 地址
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  # 支持 UDP / TCP / DoT / DoH 协议的 DNS 服务，可以指明具体的连接端口号。
  # 所有 DNS 请求将会直接发送到服务器，不经过任何代理。
  # Stash 会使用最先获得的解析记录回复 DNS 请求
  # 不建议配置超过 2 个 DNS 服务器，会增加系统功耗
  nameserver:
    - https://223.5.5.5/dns-query
    - https://1.12.12.12/dns-query
  # 对部分域名使用单独的 DNS 服务器  
  nameserver-policy:
    'geosite:cn,private':
       - https://223.5.5.5/dns-query
       - https://1.12.12.12/dns-query
    'geosite:gfw,greatfire,geolocation-!cn':
       - tls://8.8.8.8
       - tls://149.112.112.112
  
