name: custom_dns_rule
desc: |-
  自定义DNS设置,默认使用AliYun DNS和DnsPod解析
  国内域名使用AliYun DNS和DnsPod解析
  国外域名使用Google DNS和Quad9 DNS解析
author: |-
  Lemione[https://github.com/lemiones]
homepage: 'https://github.com/lemiones/subconverter-rules/'
icon: 'https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png'
category: 'DNS'
date: '2024-12-21 07:13:21'
version: '0.1.0'

rule-providers:
  openclash-custom-fake-filter:
    type: http
    behavior: domain
    url: https://raw.githubusercontent.com/vernesong/OpenClash/refs/heads/master/luci-app-openclash/root/etc/openclash/custom/openclash_custom_fake_filter.list
    path: ./rule_provider/openclash_custom_fake_filter.list
    interval: 86400
    format: text
  shellcrash-fake-filter:
    type: http
    behavior: domain
    url: https://cdn.jsdelivr.net/gh/juewuy/ShellCrash@dev/public/fake_ip_filter.list
    path: ./rule_provider/shellcrash-fake-filter.list
    interval: 86400
    format: text

dns: #!replace
  # DOH 优先使用 http/3
  prefer-h3: true
  # 跳过证书验证，解决部分兼容性问题
  # https://help.nextdns.io/t/g9hdkjz
  skip-cert-verify: true
  # 以下填写的 DNS 服务器将会被用来解析 DNS 服务的域名
  # 仅填写 DNS 服务器的 IP 地址
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  # 支持 UDP / TCP / DoT / DoH 协议的 DNS 服务，可以指明具体的连接端口号。
  # 所有 DNS 请求将会直接发送到服务器，不经过任何代理。
  # Stash 会使用最先获得的解析记录回复 DNS 请求
  # 不建议配置超过 2 个 DNS 服务器，会增加系统功耗
  nameserver:
    - https://223.5.5.5/dns-query
    - https://1.12.12.12/dns-query
  # 对部分域名使用单独的 DNS 服务器  
  nameserver-policy:
    'geosite:cn': https://223.5.5.5/dns-query
    'geosite:private': https://223.5.5.5/dns-query
    'geosite:gfw': tls://8.8.8.8:853
    'geosite:greatfire': tls://8.8.8.8:853
    'geosite:geolocation-!cn': tls://8.8.8.8:853
  # 在以下列表的域名将不会被解析为 fake ip，这些域名相关的解析请求将会返回它们真实的 IP 地址
  fake-ip-filter:
    - 'geosite:private'
    - 'geosite:connectivity-check'
    - 'rule-set:openclash-custom-fake-filter'
    - 'rule-set:shellcrash-fake-filter'
